# testapi

./: README.md  TestApi.sln
Core/Api.Application/: Api.Application.csproj  Registration.cs
Core/Api.Application/DTOs/: BrandDto.cs
Core/Api.Application/Features/Products/Queries/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/Api.Application/Interfaces/AutoMapper/: IMapper.cs
Core/Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Api.Application/Interfaces/UnitOfWorks/: IUnitOfWorks.cs
Core/Api.Domain/: Api.Domain.csproj  IEntityBase.cs
Core/Api.Domain/Commen/: EntityBase.cs
Core/Api.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs
Core/Api.Mapper/: Api.Mapper.csproj  Registration.cs
Core/Api.Mapper/AutoMapper/: Mapper.cs
Infrastructure/Persistance/: Persistance.csproj  Registration.cs
Infrastructure/Persistance/Configurations/: BrandConfigurations.cs  CategoryConfigurations.cs  DetailConfigurations.cs  ProductConfigurations.cs
Infrastructure/Persistance/Context/: AppDbContext.cs
Infrastructure/Persistance/Migrations/: 20240925173654_InitialCreate.Designer.cs  20240925173654_InitialCreate.cs  20240927060739_InitialCreate1.Designer.cs  20240927060739_InitialCreate1.cs  20240927061023_InitialCreate2.Designer.cs  20240927061023_InitialCreate2.cs  20240927062037_InitialCreate4.Designer.cs  20240927062037_InitialCreate4.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistance/UnitOfWorks/: UnitOfWork.cs
Presentation/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Presentation/Api/Controller/: ProductController.cs
Presentation/Api/Properties/: launchSettings.json
